<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>S.O.S Recupera suas Plantas e Tenha Dicas e Recursos</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <span class="site-heading-upper text-primary mb-3">S.O.S Plantas</span>
      <span class="site-heading-lower">Recuperação Dicas e Recursos</span>
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Inicio
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html">Produtos</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Nossa História</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Dicas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper"></span>
                <span class="section-heading-lower">Nossas Dicas</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                    
                  <span class="ml-auto"> Use substratos de qualidade :




                    Antes de escolher qual substrato você vai comprar, analise quais são os nutrientes que ele possui. Não opte apenas pelo mais barato. As plantas precisam de um solo nutritivo para se desenvolverem, principalmente quando são cultivadas em vasos, caixas ou em qualquer outro recipiente.</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  
                  <span class="ml-auto">Pesquise qual deve ser o manuseio adequado para o seu plantio: 

                      Quando falamos em cultivar alimentos, cada um tem suas particularidades. É muito importante conhece-las, para garantir que eles serão produtivos sempre. Portanto, quando escolher o que plantar, veja também quais serão os cuidados no futuro. Por exemplo: cenoura e feijão são sensíveis a perturbações nas raízes, portanto, não devem ser plantadas em vasos e depois transplantadas para outro solo. Já o tomate pode ser cultivado em vasos e depois transportado para espaços maiores</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  
                  <span class="ml-auto">Saiba do que a sua planta gosta :


                      Algumas plantas gostam de passar longos períodos no sol, enquanto outras se desenvolvem melhor à sombra. Os tomates vão muito bem com o sol, mas o alface, agrião, espinafre e muitos outros precisam de uma sombrinha.</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                
                  <span class="ml-auto">Forneça a quantidade certa de água :


                      Assim como o sol, a quantidade de água é determinante para garantir o desenvolvimento das plantas. A maior parte delas não gostam de solo seco, mas nem todas gostam de muita água. A chave para o sucesso é manter uma rela regular. O simples toque na terra já dá para perceber se ela está seca ou úmida. O ideal é mantê-la sempre úmida, mas, lembre-se: pode ser que a sua espécie goste mais de água, por isso, sempre pesquise as condições ideais antes de qualquer decisão.</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  
                  <span class="ml-auto">Comece com plantas fáceis de lidar :


                      As ervas são ideais para quem está começando a plantar e ainda não tem experiência em lidar com a terra. Elas se desenvolvem com facilidade, são extremamente úteis e vão te ajudar a ganhar confiança para investir em alimentos que precisam de cuidados mais específicos. Algumas sugestões são: alecrim, manjericão, orégano e cheiro-verde.</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  
                  <span class="ml-auto">Não desanime com os erros :


                      Cultivar alimentos também tem momentos complicados. Nem sempre, mesmo com todos os esforços, as coisas não sairão como planejado. Até mesmo os agricultores experientes são surpreendidos na hora da colheita. Plantar também é um jogo de erros e acertos, até que tudo se acerte. Portanto, não desanime diante de uma experiência ruim. Sempre existe a possibilidade de aprender algo e tentar novamente, até com outras coisas.</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  
                  <span class="ml-auto">Troque experiências e converse com outras pessoas :


                      Quem gosta de plantar, normalmente gosta de compartilhar experiências e histórias sobre isso. Aproveite essas oportunidades para aprender e entender melhor como funciona o universo das plantas. Não tenha medo de perguntar. Uma boa dica para quem usa o Facebook é participar do grupo dos Hortelões Urbanos. São mais de 55 mil pessoas de todo o Brasil compartilhando suas experiências e conhecimento.</span>
                </li>
              </ul>
              <p class="address mb-5">
                <em>
                  <strong>Entre em Contato</strong>
                  <br>
                  
                </em>
              </p>
              <p class="mb-0">
                <small>
                  <em>via WhatsApp </em>
                </small>
                <br>
                (21) 97414-1420
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

