<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>S.O.S Recupera suas Plantas e Tenha Dicas e Recursos</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">S.O.S Plantas</span>
    <span class="site-heading-lower">Recuperação Dicas e Recursos</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">Produtos</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Nossa História</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Dicas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section about-heading">
    <div class="container">
      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0"width=1000 src="img/fertilizantes-organicos.jpg" alt="">
      <div class="about-heading-content">
        <div class="row">
          <div class="col-xl-9 col-lg-10 mx-auto">
            <div class="bg-faded rounded p-5">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Nossos Produtos</span>
                <span class="section-heading-lower">Fetilizantes Organicos</span>
              </h2>
              <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0"width=100 src="img/ft.jfif" alt="">             
              
              <p>INFORMAÇÕES TÉCNICAS:
                BioSoil fertilizante orgânico composto e produzido com matérias primas nobres, com controle de qualidade durante todo processo produtivo. Especialmente desenvolvido para proporcionar ao solo e as plantas condições ótimas nos aspectos físicos, químicos e biológicos</p>
              
                
                <p>BENEFÍCIOS AO SOLO :

                Promove melhor estrutura física, química e biológica do solo.
                
                Devido à carga microbiana, aumenta a liberação de Fósforo retiro.
                
                Sensível aumento da Capacidade de Troca de Cátions (CTC) e Retenção de Água (CRA).
                
                Aumenta sensivelmente a Matéria Orgânica do solo.</p>
                
                
                <p>BENEFÍCIOS AS PLANTAS:

                  Proporciona maior resistência à incidência de pragas e doenças.
                  
                  Fornece nutrientes essenciais às plantas.
                  
                  Raízes mais desenvolvidas e vegetação aérea mais intensa.
                  
                  Aumenta a resistência das plantas à seca.
                  
                  Melhor qualidade na produção.</p>

                  
                  <p>RECOMENDAÇÕES GERAIS:

                    - Uso exclusivo como fertilizantes Orgânico Agrícola.
                    
                    - Conservar em local ventilado, seco e coberto.
                    
                    - Proteger do contato com o solo/piso.
                    
                    - Manter fora do alcance das crianças e animais.
                    
                    - Manter fora do alcance das crianças e animais.
                    
                    - Dosagens e modos de aplicação consulte um engenheiro agrônomo habilitado. 
                    
                    - Evitar contato com pele, mucosas e ferimentos. 
                    
                    - Impróprio para alimentação humana e animal.</p>

                    
                    
                      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0"width=100 src="img/FT2.jpg" alt="">

                      <P>Adubo Orgânico Composto por todos os 13 micro e macronutrientes</P>

                      <p> Indicado para Folhagens </p>
                      
                      <p> Deixa o solo, as raízes e as folhas muito mais lindas e ricas </p>

                      <p>Matérias-primas Componentes - Carbonato de Cálcio, Estercos e Camas de Aviário, Farelos e Tortas de Origem Vegetal e Casca de Pinus/Eucalipto </p>
                      
                      <p>Modo de Usar - Diluir 1 colher medidora em 1 litro de água e aplicar no solo perto da raiz a cada 14 dias, 150 ml por planta </p>
                    
                     
                      <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0"width=100 src="img/ft5.jpg" alt="">
                      
                      <p> Feito à base de deltametrina </p>

                      <p> Produto eficaz contra pulgões, lagartas, cochonilhas, formigas de jardim, tripes e mosca branca </p>
                      
                      <p> Age através de contato e ingestão </p>
                     
                      <p> Disponível em embalagem com 500ml </p>
                      
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
