<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>S.O.S Recupera suas Plantas e Tenha Dicas e Recursos</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">S.O.S Plantas</span>
    <span class="site-heading-lower">Recuperação Dicas e Recursos</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">Produtos</a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Nossa História</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Dicas</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper"> </span>
              <span class="section-heading-lower">Inicio de Nossa Caminhada</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/bss.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">Nossa Caminhada se iniciou através de um amor enorme que já habitava em mim na minha infancia, um enorme amor com as plantas. A cada planta que eu via 
   eu tinha curiosidade de saber sobre aquela planta , qual era seu tempo de vida, seu objetivos, suas qualidades e seus defeitos e seus cuidados necessarios para ter um ciclo de vida longo e saudável , até que um dia essa teoria toda se tornou pratica , com meus 14 anos de idade tive meu primeiro contato com o plantio , no caso era uma árvore frutifera , minha avó que já tinha bastante conhecimento sobre plantação foi me passando dicas e dicas sobre oque aquela planta (pé de goiaba) precisava para se manter viva, saudável e ter bons frutos, dali o interesse so foi crescendo onde eu começei a ler notícias , pesquisar sites e etc , ganhando um enorme conhecimento e tendo uma segurança que eu havia aprendido .Entao botei em prática repassando para outros pessoas , até que de uma diversão isso se tornou um trabalho , algo tão gratificante para mim como para meus clientes que estão satisfeito com cada resultado positivo obtido com exito em suas plantas , seguindo dicas ,tutorias e até mesmo auxilio particular de uma forma totalmente ôrganica para suas plantas.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/bs2.jpg" alt="">
        